# upstream youtube_project {
#     server localhost:8000;
# }
#
# server {
#
#     listen 80;
#
#     location /static/ {
#         alias /app/static/;
#     }
# }
#
#
# server {
#     # Прослушиваемый порт
#     listen 80;
#
#     # Доменное имя или IP-адрес сервера
#     server_name 127.0.0.1;
#
#     # Корневая директория проекта Django
#     root /app/;
#
#     # Определение блока статических файлов
#     location /static/ {
#         alias /app/static/;
#     }
#
#     # Проксирование запросов к приложению Django
#     location / {
#         proxy_pass http://127.0.0.1:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#         # Включение поддержки WebSocket (если требуется)
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }


upstream poker_stats_data {
    server web:8000;
}

server {

    listen 80;

    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://poker_stats_data;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}